.game-board {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  user-select: none;
  position: relative;
  aspect-ratio: 1 / 1;
  width: 100%;
  max-width: 90vmin;
  padding: 0.5%;
  gap: 1px;
  border-radius: 6px;
  background-color: black;
}

.center-tile {
  background-color: #d1ecf1;
  grid-column: 2 / 11;
  grid-row: 2 / 11;
  z-index: 0;
}

.tile {
  background-color: white;
  color: #555;
  box-sizing: border-box;
  font-family: 'Libre Franklin', sans-serif;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
}

.tile:hover {
  z-index: 1;
  outline: 2px solid #666;
}

.corner {
  background-color: #f8d7da;
  font-weight: bold;
}

.color-stripe {
  height: 20%;
  width: 100%;
  border: 1px solid black;
}

.tile-buildings {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  margin-top: 2px;
}

.tile-price {
  font-size: 9px;
  margin-top: auto;
  margin-bottom: 3px;
}

.building {
  width: 10px;
  height: 10px;
  margin: 1px;
  border-radius: 2px;
  display: inline-block;
}

.house {
  background-color: green;
}

.hotel {
  background-color: red;
  width: 16px;
  height: 16px;
}

/* in mobile */
@media screen and (max-width: 768px) {
  .game-board {
    max-width: 100vmin;
  }

  .tile {
    font-size: 6px;
  }

  .tile-price {
    font-size: 6px;
  }
}